<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width:100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid lightpink;
        }

        #cat2{
            height:700px;
        }
    
        .out{
            overflow: auto;
        }
        .in{
            height:200px;
            background: yellowgreen;
        }
        #cat3{
            margin-top:5px;
            background: palegoldenrod;
        }
        .blank{
            height: 500px;
        }

        #cat4{
            overflow: auto;

        }
        #cat4 div{
            float:left;
        }
        #cat4-1{
            background: rosybrown;
        }
        #cat4-2{
            background: blueviolet;
        }
        #cat4-3{
            background: yellowgreen;
        }

    </style>
</head>
<body>
    <div>top</div>
    <!--hyperlinks  1.锚：设置id\name   2.相对、绝对   3.下载   4.我的天 还可以用来发邮件,打电话啊-->

    <!--situation1 我的定位点为什么不在页面顶端-->
    <div id="cat1">
        <a href="#cat1">go to the cat1</a>
    </div>
    <!--锚定位本质是改变父容器滚动高度  现在都没铺满一个页面你滚动毛线啊 好了接下来试下放个大容器占位-->

    <div id="cat2">
        <a href="#cat2">go to the cat2</a>
    </div>
    <!--哇哈哈 成功了耶-->

    <!--situation2  多层滚动 我要是有好几个滚动条先滚里面还是外面啊-->
    <div class="out">
        <div class="in">
            <div id="cat3">
                <a href="#cat3">go to cat3</a>
            </div>
        </div>
    </div>
    <div class="blank"></div>
    <!--1。先把里面设计成只滚外面就能完成锚定位的状态--><!--结果还是操作了里面的滚动条，，，所以是先操作里面？？-->
    <!--2。要是怎么滚都不可能定位成功会是内外层都在尽力接近顶端吗--><!--没错 是这样-->

    <!--situation3 切换效果-->
    <div id="cat4">
        <div id="cat4-1">1</div>
        <div id="cat4-2">2</div>
        <div id="cat4-3">3</div>
        <div id="cat4-4">4</div>
    </div>
    <div class="click">
        <a href="#cat4-1">go to the 1</a>
        <a href="#cat4-2">go to the 2</a>
        <a href="#cat4-3">go to the 3</a>
        <a href="#cat4-4">go to the 4</a>
    </div>

    <!--诶  手动操作下滚动条啊-->
    <!--定位不是这么简单就能实现的呀，参考下jq-->
    <script type="text/javascript">
        //alert(document.getElementById('cat4').offsetTop);
//        document.body.scrollTop = document.getElementById('cat1').offsetTop;
//        document.body.scrollTop = document.getElementById('cat2').offsetTop;
        document.body.scrollTop = 914;
        //alert(document.body.scrollTop);
    </script>

    <div>
        <a href="mailto:hahaha@mail.com">send email</a>
    </div>


    <blockquote cite="xxx">here is an example</blockquote>
    <q>here is another example</q><br>
    <cite>here is also an example</cite>
    <!--emmmm 又是一串语义化标签啊 感觉主要都是开发者主观判断的区别 段落、短句、源-->
</body>
</html>