<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            display: grid;
            width: 100%;
            height: 800px;
            grid-template:  [header-left]"head head" 200px[header-right]
                            [nav-left]"nav   main"   1fr[main-right]
                            [foot-left]"foot  foot"   200px[foot-right]
                            /30% 70%;
        }
        header{
            background: pink;
            grid-area:head;
        }
        nav{
            background: palevioletred;
            grid-area:nav;
        }
        main{
            background: salmon;
            grid-area:main;
        }
        foot{
            background: bisque;
            grid-area:foot;
        }

        #grid {
            display: grid;
            height: 100px;
            grid-template: repeat(4, 1fr) / 50px 100px;
        }

        /*居然可以设置超出grid父元素的部分*/
        #item1 {
            background-color: lime;
            grid-area: 2 / 2 / auto / span 3;
        }

        #item2 {
            background-color: yellow;
        }

        #item3 {
            background-color: blue;
        }
    </style>
    <script type="text/javascript">
        console.log(""==false);
        console.log(""==0);
        console.log(undefined==null);

        console.log(""==null);
        console.log(null==false);
        console.log(undefined==false);
        console.log(undefined=="");
        console.log(undefined==0);
        console.log(null==0);

    </script>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <foot>foot</foot>

    <div id="grid">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
    </div>
</body>
</html>